~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fscripts%2Fapp.R="49E31021"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fscripts%2Fbase.R="A01344E0"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fscripts%2Fclean_new.R="A0C0AFA6"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fscripts%2Fcloud.R="DC61EEB6"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fscripts%2Fload_data.R="2873C639"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fworking%2Fscripts%2Fapp.R="71A47282"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fworking%2Fscripts%2Fbase.R="3A903359"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fworking%2Fscripts%2Fcharacters.R="C16E4C9A"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fworking%2Fscripts%2Fclean_new.R="6413A61B"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fworking%2Fscripts%2Fmovies.R="24C9649B"
~%2FProjects%2FData%20Science%2FStar%20Wars%20Dialogue%2Fworking%2Fscripts%2Fsuggest_chars.R="686F41AF"
